<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.theme.main.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp">

                <!-- TextView Selamat Datang -->
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selamat Datang"
                    android:textColor="#020202"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- TextView Nama -->
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    android:text="John Doe"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <!-- ImageView Bell -->
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/bell" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- EditText Search -->
            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="text"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/search_icon"
                android:padding="8dp"
                android:hint="Search Anything"
                android:drawablePadding="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp" />

            <!-- Kosong Placeholder -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- Banner -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:background="@color/indigoblue">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/montir" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="247dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="16dp"
                    android:text="Pilih layanan dan jadwal
servis dengan mudah"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.504" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Button Reservasi -->
            <Button
                android:id="@+id/btnReservasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESERVASI SEKARANG"
                android:textColor="@color/white"
                android:backgroundTint="@color/indigoblue"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:layout_gravity="center_horizontal" />

            <!-- Label Layanan Tersedia -->
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Layanan Tersedia"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:layout_gravity="center_horizontal" />

            <!-- Grid Layanan -->
            <GridLayout
                android:id="@+id/gridLayoutLayanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="48dp"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:rowCount="2"
                android:paddingHorizontal="24dp"
                android:useDefaultMargins="true" />

        </LinearLayout>
    </ScrollView>

    <!-- Bottom App Bar -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:backgroundTint="#FFFFFF"
        android:paddingBottom="4dp"
        app:fabAlignmentMode="center"
        app:fabCradleRoundedCornerRadius="30dp"
        app:fabCradleMargin="10dp"
        app:fabCradleVerticalOffset="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="36dp"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/nav_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/orderstatus"
                android:contentDescription="History"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/indigoblue"
                android:layout_gravity="center" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/nav_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/btn_4"
                android:contentDescription="Profile"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/indigoblue" />

        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:src="@drawable/home"
        android:backgroundTint="@color/indigoblue"
        app:tint="#FFFFFF"
        app:layout_anchor="@id/bottomAppBar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
